java.naming.factory.initial=org.apache.openejb.client.LocalInitialContextFactory

viewStore=new://Resource?type=DataSource
viewStore.JdbcDriver=org.h2.Driver
viewStore.JdbcUrl=jdbc:h2:mem:test;MV_STORE=FALSE;MVCC=FALSE
viewStore.JtaManaged=false
viewStore.UserName=sa
viewStore.Password=sa

#uncomment to run integration tests against your local PostgreSQL
#viewStore=new://Resource?type=DataSource
#viewStore.JdbcDriver=org.postgresql.Driver
#viewStore.JdbcUrl=jdbc:postgresql://localhost:5432/view-store
#viewStore.JtaManaged=false
#viewStore.UserName=postgres
#viewStore.Password=1